{
  "name": "apocalyse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "npm run build && npm run export",
    "dev": "next dev",
    "export": "next export",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "next": "9.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
